 uint8_t nIn = Layers[0].GetNInputs();
    //Serial.println(nIn);
    float *newInputs = new float[nIn]; 
    for(uint8_t i = 0; i < nIn; i++)
    {
      newInputs[i] = inputs[i];
    }
    
    //Iterates trough the list of layers.
    for(uint8_t layer = 0; layer < nLayers; layer++)
    {
        nIn = Layers[layer].GetNOutputs();
        float *temp = new float[nIn];
        //Layers[layer].ComputeLayer(newInputs, temp);
        Serial.println(nIn);
        for(uint8_t k = 0; k < nIn; k++)
        {
          temp[k] = k+1;
          Serial.println(temp[k]);
        }

        for(uint8_t inputs = 0; inputs < Layers[layer].GetNInputs(); inputs++)
          {
            newInputs[inputs] = 0;
          }
        delete[] newInputs;
        newInputs = nullptr;
        float *newInputs = new float[nIn];

        for(uint8_t i = 0; i < nIn; i++)
          {
            newInputs[i] = temp[i];
            temp[i] = 0;
          }
        delete[] temp;
        temp = nullptr;
    }
    for(uint8_t i = 0; i < nIn; i++)
    {
      outputs[i] = newInputs[i];
      newInputs[i] = 0;
    }
    delete[] newInputs;
    newInputs = nullptr;
    
    return outputs[0];
